
spring.application.name=Brainweb Interview

# Configuração da Base de Dados
# O Spring Boot reconhece estas propriedades automaticamente.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=interview_service
spring.datasource.username=gubee
spring.datasource.password=gubee

# Flyway
# O Flyway usará a ligação acima automaticamente.
spring.flyway.enabled=true
spring.flyway.schemas=interview_service

# Opcional: Propriedades do Jackson e do Servidor
server.compression.enabled=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.property-naming-strategy=SNAKE_CASE

